function [ bottom, remainingtoes, toe ] = next_toe( toes, prev )
%% Find the next gap between toes, given a boundary that runs along a certain 

    dim = size(toes);
    thresh = prev * .60;
    for x = 30:dim(1)-10 %% the next gap between toe
        prevpoints = toes(x-10:x-1, :);
        nextpoints = toes(x+1:x+10, :);
        prevavg = sum(prevpoints(:,1))/10.0;
        nextavg = sum(nextpoints(:,1))/10.0;
        if nextavg < toes(x, 1) && prevavg < toes(x, 1) && toes(x, 1) > thresh
            bottom = [toes(x,1), toes(x,2)];
            remainingtoes = toes(x+1:end, :);
            toe = toes(1:x, :);
            return;
        end
    end
    toe = [];
    bottom = [];
    remainingtoes = [];
    return;
end

